        [Test]
        [Category("P1")]
        [Description("Calling Property Get Over Max Value ${func.name}$.")]
        [Property("SPEC", "${suite.name}$.${cls.name}$.${func.name}$_get A")]
        [Property("SPEC_URL", "-")]
        [Property("CRITERIA", "PAM")]
        [Property("AUTHOR", "AutomaTest Boot, tct@automated")]
        public void ${func.name}$_get_OVER_MAX_VALUE()
        {
${def_params(parameters=func.getter_args, prefix="get_arg_")}$
${m_show(mshow=func.arg_get_init)}$#!
${m_show(mshow=func.get_init)}$#!
${m_show(mshow=func.pam_init)}$#!
            /* CALLING PROPERTY  */
${callget()}$
       <!--(for p in func.getter_values)-->
            Assert.NotNull(get_arg_${p.name}$, "${p.name}$ should be readable");
       <!--(end)-->
${m_show(mshow=func.arg_get_shutdown)}$#!
${m_show(mshow=func.get_shutdown)}$#!
        }
