<!--(if not skips.should_skip_method(cls, func, "PMAX"))-->
        [Test]
        [Category("P1")]
        [Description("Calling Property Get Max Value ${func.name}$.")]
        [Property("SPEC", "${suite.name}$.${cls.name}$.${func.name}$_get A")]
        [Property("SPEC_URL", "-")]
        [Property("CRITERIA", "PMAX")]
        [Property("AUTHOR", "AutomaTest Boot, tct@automated")]
        public void ${func.name}$_get_MAX_VALUE()
        {
${def_params(parameters=func.getter_args, prefix="get_arg_")}$
${m_show(mshow=func.arg_get_init)}$#!
${m_show(mshow=func.get_init)}$#!
     <!--(if func.pmax_init)-->
${m_show(mshow=func.pmax_init)}$#!
     <!--(else)-->
       <!--(for arg in filter(func.is_number, func.getter_keys))-->
            get_arg_${arg.name}$ = ${suite.type_convert(arg.type)}$.MaxValue;
       <!--(end)-->
     <!--(end)-->
            /* CALLING PROPERTY  */
${callget()}$
       <!--(for p in func.getter_values)-->
            Assert.NotNull(get_arg_${p.name}$, "${p.name}$ should be readable");
       <!--(end)-->
${m_show(mshow=func.arg_get_shutdown)}$#!
${m_show(mshow=func.get_shutdown)}$#!
        }
<!--(end)-->
