
        [Test]
        [Category("P1")]
        [Description("Calling method Enum ${func.name}$.")]
        [Property("SPEC", "${suite.name}$.${cls.name}$.${func.name}$ M")]
        [Property("SPEC_URL", "-")]
        [Property("CRITERIA", "MAE")]
        [Property("AUTHOR", "AutomaTest Boot, tct@automated")]
     <!--(for field in argenum.type.typedecl.enum_fields)-->
        public void ${func.name}$_${argenum.name}$_ENUM_${field.c_constant}$()
        {
${def_params(parameters=func.parameters)}$
${m_show(mshow=func.arg_init)}$#!
${m_show(mshow=func.init)}$#!
            /* CALLING METHOD  */
            arg_${argenum.name}$ = ${suite.type_convert(argenum.type)}$.${name_helpers.enum_field_managed_name(field)}$;
            <!--(if func.method_return_type)-->var r = <!--(end)-->${meth_target(func=func, cls=cls)}$.${func.format_name}$(${', '.join([ suite.print_arg(p) for p in func.parameters])}$);
${m_show(mshow=func.arg_shutdown)}$#!
${m_show(mshow=func.shutdown)}$#!
        }
     <!--(end)-->

