
        [Test]
        [Category("P1")]
        [Description("Calling method ${func.name}$.")]
        [Property("SPEC", "${suite.name}$.${cls.name}$.${func.name}$ MR")]
        [Property("SPEC_URL", "-")]
${m_show(mshow=func.criteria_custom,mdefault='        [Property("CRITERIA", "MR")]')}$#!
        [Property("AUTHOR", "AutomaTest Boot, tct@automated")]
        public void ${func.name}$_METHOD_CALL()
        {
${def_params(parameters=func.parameters)}$
${m_show(mshow=func.arg_init)}$#!
${m_show(mshow=func.init)}$#!
            /* CALLING METHOD  */
            try
            {
            <!--(if func.method_return_type)-->var r = <!--(end)-->${meth_target(func=func, cls=cls)}$.${func.format_name}$(${', '.join([ suite.print_arg(p) for p in func.parameters])}$);
            }
            catch (Exception ex)
            {
                Assert.Fail("Should not throw exception. " + ex.ToString());
            }
${m_show(mshow=func.arg_shutdown)}$#!
${m_show(mshow=func.shutdown)}$#!
        }

